<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!--
 Curious enough to look at my source? Surprised this isn't XHTML or HTML5?
 
 XHTML doesn't work on the WWW unless you claim it is text/html, and persuading
 it to work when doing that is a hack (even if that hack is blessed by the W3C).
 HTML5, on the other hand, is an unstable draft with less mature QA tools
 available for it. There are times when there are advantages in using these
 languages, but I do not choose to use them when those advantages do not apply.
-->
<html lang="en">
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <title>David Dorward</title>
  <meta name="author" content="David Dorward">
  <meta name="copyright" content="(c) David Dorward, 2010-2013">
  <script type="text/javascript">
   document.createElement('abbr'); // Expose abbr elements to IE for styling
  </script>
  <style type="text/css">
  body {
    font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
  }
  h1 {
   font-family: Baskerville, Garamond, Palatino, "Palatino Linotype", "Hoefler Text", "Times New Roman", serif;
   border-bottom: solid 1px #999;
   padding-bottom: 3px;
  }
  h1 .separator {
   display: none;
  }
  h1 .strapline {
   display: block;
   font-size: 65%;
   font-weight: normal;
   margin-left: 1em;
  }
   #wrapper {
    margin: auto;
    max-width: 40em;
    min-width: 30em;
    width: 90%;
    padding: 0.5em;
   }
   abbr, acronym {
    border-bottom: dotted 1px #999;
    cursor: help;
   }
  </style>
  <body id="dorwardDotCoDotUk">

 <div id="wrapper">
  <div id="content">
  <h1>David Dorward<span class="separator">,</span>
   <span class="strapline">Web Developer</span></h1>
  
  <p>I am a web developer with experience in building both the back-end and
  front-end aspects of systems. Recently I have been applying those skills to 
  Smart TVs with projects that have included <a href="https://www.facebook.com/GolfingWorld/posts/489387337791388">Golfing
    World</a> and <a href="http://www.bbc.co.uk/blogs/bbcinternet/2011/08/bbc_iplayer_connected_tv.html">BBC
    iPlayer</a>.</p>

  <p>My skills cover a wide range of web standards including <abbr
  title="Hypertext Markup Language">HTML</abbr> / <abbr title="Extensible Hypertext Markup Language">XHTML</abbr>, <abbr title="Extensible Markup Language">XML</abbr>, <abbr title="Cascading Style Sheets">CSS</abbr>,
  JavaScript and <abbr title="Hypertext Transport Protocol">HTTP</abbr>. My
  knowledge of these tools is deep enough to cover libraries such as <abbr
  title="Yahoo! User Interface Library">YUI</abbr> and jQuery, techniques like
  <acronym title="Asynchronous JavaScript and XML">Ajax</acronym> and
  serialisation formats including <acronym title="JavaScript Object Notation">JSON</acronym>.</p>
  
  <p>My back-end experience extends to Perl, Python and PHP and includes
  frameworks such as Catalyst and Django. I am a <a href="http://search.cpan.org/~dorward" title="Modules published on CPAN by David Dorward"><acronym title="Comprehensive Perl Archive Network">CPAN</acronym> author</a>, and have experience with
  templating (using Template-Toolkit, among others) and ORM (DBIx::Class).</p>
  
  <p>I participate on some social networks including
  <a href="http://twitter.com/dorward/" title="David Dorward on Twitter">Twitter</a>
  and <a href="http://uk.linkedin.com/in/ddorward" title="David Dorward on LinkedIn">LinkedIn</a>.
  I maintain a <a href="http://dorward.me.uk/">personal website</a>.</p>
  </div>
  </div>
  </body>
</html>
